<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/imagens/pet_store_shop_building_animal_icon_124625.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/produtos.css">
    <title>Petshop Xuxucão</title>
</head>

<body>


    <header class="container">

        <h1><a href="../index.html">Petshop Xuxucão</a></h1>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="container">
            <img src="./imagens/13-133360_puppies-transparent-background-png-imagem-de-cachorro-png.png"
                alt="Foto de pets" id="banner">

            <h2>Produtos</h2>
            <ul id="listaProdutos">
                <a href="banhoetosa.html">
                    <li>
                        <h3>Banho e Tosa</h3>
                        <img src="./imagens/banhodog.png" alt="imagem de cachorro tomando ducha">
                        <p>Produtos de alta qualidade e tosadores treinados, temos produtos especiais para pets com
                            problemas dermatológicos.</p>
                    </li>
                </a>

                <a href="racoes.html">
                    <li>
                        <h3>Rações</h3>
                        <img src="./imagens/racaodog.png" alt="imagem de pote de ração de cachorro">
                        <p>Diferentes marcas de comida, sempre fresca e com melhor preço da região</p>
                    </li>
                </a>
                <a href="veterinario.html">
                    <li>
                        <h3>Veterinário</h3>
                        <img src="./imagens/vetdog.png" alt="imagem de um veterinario avaliando um cachorro">
                        <p>Disponível 24h para qualquer emergência, aplicação de vacinas e cuidado especial com seu pet
                        </p>
                    </li>
                </a>
            </ul>
        </section>

    </main>
    <footer class="container d-flex" style="min-width: 250px;">
        <address class="endereco flex-2-col">
            R. Conselheiro Ribas, 386<br>
            Vila Anastácio, São Paulo - SP<br>
            CEP: 05093-060
        </address>
        <div class="endereco flex-2-col">
            <span>Telefone:</span>
            <a href="tel:+5511987654321">(11) 9 8765-4321</a>
            <div>
                <a href="https://www.facebook.com/"><img src="./imagens/social/facebook.png" alt="logo facebook"
                        class="link-social"></a>
                <a href="https://api.whatsapp.com/send?phone=5511987654321&text=Ol%C3%A1%20petshop%20xuxucao"><img
                        src="./imagens/social/whatsapp.png" alt="logo whatsapp" class="link-social"></a>
                <a href="https://www.instagram.com/"><img src="./imagens/social/instagram.png" alt="logo instagram"
                        class="link-social"></a>
            </div>
        </div>

    </footer>

</body>

</html>